
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1900 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 3.22s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build 
    failed in 3.22s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[commonjs--resolver] Failed to resolve entry for package 
"@tiptap/react". The package may have incorrect 
main/module/exports specified in its package.json.[31m
    at packageEntryFailure (file:///F:/student%20portal/frontend/
node_modules/vite/dist/node/chunks/config.js:32816:32)
    at resolvePackageEntry (file:///F:/student%20portal/frontend/
node_modules/vite/dist/node/chunks/config.js:32813:2)
    at tryNodeResolve (file:///F:/student%20portal/frontend/node_
modules/vite/dist/node/chunks/config.js:32716:70)
    at Object.handler (file:///F:/student%20portal/frontend/node_
modules/vite/dist/node/chunks/config.js:32555:16)
    at Object.handler (file:///F:/student%20portal/frontend/node_
modules/vite/dist/node/chunks/config.js:33706:13)
    at file:///F:/student%20portal/frontend/node_modules/rollup/d
ist/es/shared/node-entry.js:22571:40
    at async PluginDriver.hookFirstAndGetPlugin (file:///F:/stude
nt%20portal/frontend/node_modules/rollup/dist/es/shared/node-entr
y.js:22453:28)
    at async resolveId (file:///F:/student%20portal/frontend/node
_modules/rollup/dist/es/shared/node-entry.js:20929:26)
    at async ModuleLoader.resolveId (file:///F:/student%20portal/
frontend/node_modules/rollup/dist/es/shared/node-entry.js:21366:1
5)
    at async Object.resolveId (file:///F:/student%20portal/fronte
nd/node_modules/vite/dist/node/chunks/config.js:4154:21)[39m
