# .env
# ---------------new--------------
SECRET_KEY='*4)qidwerdsb21$p-z563@td^q%!^i2564h54k5&jd_c_t(1k#+j1krlu^nu'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com,.pathfinder-student-portal.onrender.com,.vercel.app,api.studypathportal.in,studypathportal.in,chat.studypathportal.in

# MongoDB Atlas
MONGO_USERNAME=PATH123
MONGO_PASSWORD=PATH@123
MONGO_CLUSTER=cluster0.8vmgvwn
MONGO_DB_NAME=studentportal

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://www.studypathportal.in,https://studypathportal.in,https://chat.studypathportal.in

# Frontend URLs
FRONTEND_URL=https://www.studypathportal.in
ADMIN_RESET_PASSWORD_URL=https://www.studypathportal.in/admin/reset-password

# Email Configuration for Password Reset
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend  # Use console for development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com  # Replace with your email
EMAIL_HOST_PASSWORD=your-app-password  # Replace with your app password
DEFAULT_FROM_EMAIL=noreply@pathfinder.com

# Cloudflare R2 Storage
R2_ACCOUNT_ID=3c9d12dd00618b00795184bc5ff0c333
R2_ENDPOINT_URL=https://3c9d12dd00618b00795184bc5ff0c333.r2.cloudflarestorage.com
R2_BUCKET_NAME=studentportalimages
R2_ACCESS_KEY_ID=26d771fd121ec6bc6f66f80f5e17751b
R2_SECRET_ACCESS_KEY=202b301795124b0f922782e44278ff15b944b0b24a8d33c0cde6d3f496666757
R2_PUBLIC_DOMAIN=https://pub-257c65432ecf4680b3791c795c166920.r2.dev

# ERP Integration
ERP_API_URL=https://pfndrerp.in
ERP_ADMIN_EMAIL=atanu@gmail.com
ERP_ADMIN_PASSWORD=000000

# Scholarlab Integration
SCHOLARLAB_API_URL=https://api.scholarlab.in
SCHOLARLAB_CLIENT_KEY=EaAd/sX8jsj7Gt0Vt+lvBw==
