[PATCH] Djongo cursor patches applied in api.apps.ready()
MALAK SHAHID Score: -2.0 Rank: 6 Percentile: 12.5
HO EASTERN COMMAND Score: -1.0 Rank: 7 Percentile: 12.5
Student: 69cbdb2775a79eddd4cc83e7, score in DB: -9.0
Student: 69cbdd8175a79eddd4cc83ea, score in DB: -10.0
Student: 69cbdf0c176927b418892538, score in DB: -10.0
Student: 69cbdfbf176927b41889253a, score in DB: -3.0
Student: 69cbe0e100f0d49aaf5f833c, score in DB: -2.0
Student: 698b3ad3fe835c40fb7dfe54, score in DB: -6.0
Student: 69b2a964d153c99550c94250, score in DB: -2.0
Student: 69b55d042027985811a9dd77, score in DB: -3.0
