[PATCH] Djongo cursor patches applied in api.apps.ready()
SCORED DOCS: [{'_id': ObjectId('69cbdb51176927b418892537'), 'score': -2.0, 'time_spent': 141, 'submission_time': '2026-03-31 20:03:53.839000'}, {'_id': ObjectId('69cbdd9b00f0d49aaf5f833a'), 'score': 3.0, 'time_spent': 187, 'submission_time': '2026-03-31 20:13:39.070000'}, {'_id': ObjectId('69cbdf2700f0d49aaf5f833b'), 'score': 0, 'time_spent': 83, 'submission_time': '2026-03-31 20:20:14.947000'}, {'_id': ObjectId('69cbdfed75a79eddd4cc83ec'), 'score': 0, 'time_spent': 86, 'submission_time': '2026-03-31 20:23:33.452000'}, {'_id': ObjectId('69cbe0fd75a79eddd4cc83ed'), 'score': 0, 'time_spent': 27, 'submission_time': '2026-03-31 20:28:05.287000'}, {'_id': ObjectId('69ccd0c4134d45946c1216c9'), 'score': 0, 'time_spent': 33, 'submission_time': '2026-04-01 13:31:08.071000'}, {'_id': ObjectId('69ccecbdccaf962384bb63b9'), 'score': 0, 'time_spent': 6, 'submission_time': '2026-04-01 15:30:29.712000'}, {'_id': ObjectId('69cd286596ed5e331da4ba0d'), 'score': 0, 'time_spent': 55, 'submission_time': '2026-04-01 19:45:01.540000'}]
MALAK SHAHID Score: -2.0 Rank: 4 Percentile: 0.0
SCORED DOCS: [{'_id': ObjectId('69cbdb51176927b418892537'), 'score': -2.0, 'time_spent': 141, 'submission_time': '2026-03-31 20:03:53.839000'}, {'_id': ObjectId('69cbdd9b00f0d49aaf5f833a'), 'score': 3.0, 'time_spent': 187, 'submission_time': '2026-03-31 20:13:39.070000'}, {'_id': ObjectId('69cbdf2700f0d49aaf5f833b'), 'score': 0, 'time_spent': 83, 'submission_time': '2026-03-31 20:20:14.947000'}, {'_id': ObjectId('69cbdfed75a79eddd4cc83ec'), 'score': 0, 'time_spent': 86, 'submission_time': '2026-03-31 20:23:33.452000'}, {'_id': ObjectId('69cbe0fd75a79eddd4cc83ed'), 'score': 0, 'time_spent': 27, 'submission_time': '2026-03-31 20:28:05.287000'}, {'_id': ObjectId('69ccd0c4134d45946c1216c9'), 'score': 0, 'time_spent': 33, 'submission_time': '2026-04-01 13:31:08.071000'}, {'_id': ObjectId('69ccecbdccaf962384bb63b9'), 'score': 0, 'time_spent': 6, 'submission_time': '2026-04-01 15:30:29.712000'}, {'_id': ObjectId('69cd286596ed5e331da4ba0d'), 'score': 0, 'time_spent': 55, 'submission_time': '2026-04-01 19:45:01.540000'}]
HO EASTERN COMMAND Score: -1.0 Rank: 5 Percentile: 12.5
Student: 69cbdb2775a79eddd4cc83e7, score in DB: -9.0
Student: 69cbdd8175a79eddd4cc83ea, score in DB: -10.0
Student: 69cbdf0c176927b418892538, score in DB: -10.0
Student: 69cbdfbf176927b41889253a, score in DB: -3.0
Student: 69cbe0e100f0d49aaf5f833c, score in DB: -2.0
Student: 698b3ad3fe835c40fb7dfe54, score in DB: -6.0
Student: 69b2a964d153c99550c94250, score in DB: -2.0
Student: 69b55d042027985811a9dd77, score in DB: -3.0
