[PATCH] Djongo cursor patches applied in api.apps.ready()
Test: 2026-28 PHASE TEST 01
Section: Foundation
  Q: id=69babf709e4783d0b3f0bb32, type=SINGLE_CHOICE, CorrectOpts=['4'], Content Start: <p>Which of the following cell
  Q: id=69babf6e9e4783d0b3f0bb31, type=SINGLE_CHOICE, CorrectOpts=['1'], Content Start: <p>In aerobic respiration one 
  Q: id=69babf6c3c8582575fe78185, type=SINGLE_CHOICE, CorrectOpts=['1'], Content Start: <p>The terminal respiration oc
  Q: id=69babf6b245d423a5b95dad0, type=SINGLE_CHOICE, CorrectOpts=['2'], Content Start: <p>The process by which respir
  Q: id=69babf6a9e4783d0b3f0bb30, type=SINGLE_CHOICE, CorrectOpts=['4'], Content Start: <p>Find the fourth proportion 
  Q: id=69babf68245d423a5b95dacf, type=SINGLE_CHOICE, CorrectOpts=['3'], Content Start: <p>For a group of 32 students 
  Q: id=69babf62245d423a5b95dace, type=SINGLE_CHOICE, CorrectOpts=['3'], Content Start: <p>Which of the following will
  Q: id=69babf5d245d423a5b95dacc, type=SINGLE_CHOICE, CorrectOpts=['4'], Content Start: <p>Maximum intermolecular forc
Section: BOTANY
  Q: id=69babf709e4783d0b3f0bb32, type=SINGLE_CHOICE, CorrectOpts=['4'], Content Start: <p>Which of the following cell
  Q: id=69babf709e4783d0b3f0bb32, type=SINGLE_CHOICE, CorrectOpts=['4'], Content Start: <p>Which of the following cell
  Q: id=69babf6f3c8582575fe78186, type=SINGLE_CHOICE, CorrectOpts=['2'], Content Start: <p>Phase common in both aerobi
  Q: id=69babf6f3c8582575fe78186, type=SINGLE_CHOICE, CorrectOpts=['2'], Content Start: <p>Phase common in both aerobi
  Q: id=69babf6e9e4783d0b3f0bb31, type=SINGLE_CHOICE, CorrectOpts=['1'], Content Start: <p>In aerobic respiration one 
  Q: id=69babf6e9e4783d0b3f0bb31, type=SINGLE_CHOICE, CorrectOpts=['1'], Content Start: <p>In aerobic respiration one 
  Q: id=69babf6c3c8582575fe78185, type=SINGLE_CHOICE, CorrectOpts=['1'], Content Start: <p>The terminal respiration oc
  Q: id=69babf6c3c8582575fe78185, type=SINGLE_CHOICE, CorrectOpts=['1'], Content Start: <p>The terminal respiration oc
  Q: id=69babf679e4783d0b3f0bb2f, type=SINGLE_CHOICE, CorrectOpts=['3'], Content Start: <img src="https://pub-257c6543
  Q: id=69babf679e4783d0b3f0bb2f, type=SINGLE_CHOICE, CorrectOpts=['3'], Content Start: <img src="https://pub-257c6543
Submissions count: 8
  Sub Student: 69cbdb2775a79eddd4cc83e7, Response Keys: ['69babf6b245d423a5b95dad0', '69babf6c3c8582575fe78185', '69babf68245d423a5b95dacf', '69babf6a9e4783d0b3f0bb30', '69babf5d245d423a5b95dacc', '69babf679e4783d0b3f0bb2f', '69babf6f3c8582575fe78186', '69babf709e4783d0b3f0bb32', '69babf6e9e4783d0b3f0bb31']
    Q 69babf6b245d423a5b95dad0 -> B
    Q 69babf6c3c8582575fe78185 -> B
    Q 69babf68245d423a5b95dacf -> None
    Q 69babf6a9e4783d0b3f0bb30 -> None
    Q 69babf5d245d423a5b95dacc -> C
    Q 69babf679e4783d0b3f0bb2f -> None
    Q 69babf6f3c8582575fe78186 -> None
    Q 69babf709e4783d0b3f0bb32 -> None
    Q 69babf6e9e4783d0b3f0bb31 -> None
