14: def clean_html(text):
22: def get_queryset(self):
92: def perform_create(self, serializer):
102: def perform_update(self, serializer):
126: def list(self, request, *args, **kwargs):
152: def destroy(self, request, *args, **kwargs):
158: def sections(self, request, pk=None):
168: def centres(self, request, pk=None):
326: def status(self, request, pk=None):
343: def start_exam(self, request, pk=None):
382: def submit(self, request, pk=None):
404: def submissions(self, request, pk=None):
625: def generate_result(self, request, pk=None):
647: def question_analysis(self, request, pk=None):
805: def question_student_analysis(self, request, pk=None):
948: def student_results(self, request, pk=None):
1170: def student_performance(self, request, pk=None):
1596: def resume_test(self, request, pk=None):
1625: def reset_test(self, request, pk=None):
1664: def save_progress(self, request, pk=None):
1725: def question_paper(self, request, pk=None):
1758: def sort_key(q):
1778: def duplicate_test(self, request, pk=None):
1828: def verify_access_code(self, request, pk=None):
1873: def submit(self, request, pk=None):
1968: def merge_results(self, request):
2075: def generate_code(self, request, pk=None):
2101: def send_email(self, request, pk=None):
